{
  "name": "gwd-to-component",
  "version": "0.0.1",
  "description": "Generate web component from Google Web Designer output painlessly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^11.5.1"
  }
}
